<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>block-basic.html</title>
  <style>
    header {
      background-color: #f00;
      margin-bottom: 20px;
      margin-top: 20px;
    }

    header div {
      width: 600px;
      margin: auto;
      background-color: #f00;
    }

    body>div {
      width: 600px;
      margin: auto;
    }

    main {
      border: 2px solid black;
      box-sizing: border-box;
      padding: 15px 10px 15px 10px;
    }

    main p {
      height: 60px;
      margin: auto;
      overflow: scroll;
    }

    main div {
      height: 50px;
      background-color: violet;
      margin: 20px auto 20px;
    }

    main div:hover {
      background-color: violet;
      margin-left: -10px;
      margin-right: -10px;
    }

    footer {
      margin-top: 70px;
      width: 0px;
      height: 0px;
      margin-left: auto;
      margin-right: auto;
      border-top: 0px black solid;
      border-right: 50px solid transparent;
      border-bottom: 50px solid orange;
      border-left: 50px solid transparent;
    }
  </style>
</head>

<body>
  <header>
    <div>aaa</div>
  </header>
  <div>
    <main>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum nesciunt asperiores sed tempore aspernatur,
        sequi doloribus quasi ratione quidem veniam facilis nulla nihil facere perferendis atque praesentium quae itaque
        accusamus?
      </p>
      <div></div>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut ratione voluptatem quae eum, molestiae veritatis!
        Obcaecati eaque nulla sit aliquam recusandae tempore praesentium provident reiciendis voluptatum, necessitatibus
        accusamus cum nisi.
      </p>
    </main>
    <footer></footer>
  </div>


</body>

</html>
