<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    html {
      font-size: 15px;
      word-break: keep-all;
    }

    h1 {
      text-align: top;
      font-size: 3em;
      text-shadow:
        2px 2px 1px grey,
        3px 3px 1px grey,
        4px 4px 1px grey,
        5px 5px 1px grey,
        6px 6px 1px grey;
    }

    h1 span {
      color: blue;
    }

    h3 {
      font-size: 4em;
      color: white;
      text-shadow:
        0px 1px 0px red,
        1px 0px 0px red,
        1px 0px 0px red,
        0px -1px 0px red,
        0px 2px 0px red,
        2px 0px 0px red,
        2px 0px 0px red,
        0px -2px 0px red;
    }

    .b {
      font-size: 3em;
      xfont-weight: bold;
    }

    input {
      font: inherit;

      text-transform: uppercase;
    }

    h2 {
      font-size: 1.8em;
      font-variant: small-caps;
      text-transform: capitalize;
      font-family: "comic sans ms", 'comic sans', '宋体', 'simsun', serif;
      width: 100%;
    }

    body>p.a {
      font-size: 2.5em;
      font-style: italic;
      text-align: right;
    }

    b span:before {
      content: "aaa ";
    }

    b span:after {
      content: " aaa";
    }

    b {
      color: violet;
      text-decoration: underline red;
    }

    .a>span {
      text-decoration: underline line-through;
    }

    p.d {
      font-size: 1.8em;
      font-family: scan-serif;
      letter-spacing: 3px;
      word-spacing: 10px;
      text-indent: 2em;
    }

    p.c>span {
      font-size: 1.5em;
    }

    p.c>span>span {
      font-size: 1.5em;
    }

    p.c>span>span>span {
      font-size: 1.5em;
    }
  </style>
</head>

<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque
    magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span>
    Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae
    doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>

</html>
