<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>css-block-layout.html</title>
  <style>
    header {
      color: white;
      background-color: rgb(0, 0, 0);
      margin-top: -10px;
    }

    header p {
      width: 600px;
      margin: auto;
      background-color: rgb(0, 0, 0);
    }

    main {
      width: 600px;
      margin: auto;
    }

    ul {
      list-style: none;

    }

    #ul1 li {
      background-color: rgb(238, 138, 238);
      width: 180px;
      height: 40px;
      border: 3px solid black;
      margin: 0 30px 15px -40px;
      box-sizing: border-box;
      text-align: center;
      line-height: 34px;
    }

    #ul1 li:hover {
      background-color: orange;
    }

    #ul1 li:nth-child(n+5) {
      margin-left: 170px;
    }

    #ul1 li:nth-child(n+9) {
      margin-left: 380px;
    }

    #ul1 li:nth-child(4n+5) {
      margin-top: -220px;
    }

    #ul2 {
      overflow: hidden;
    }

    #ul2 li {
      margin-left: -40px;
      border-bottom: 1px dotted;
      padding-top: 5px;
      margin-bottom: -5px;
      margin-top: -5px;
    }

    footer {
      background-color: rgb(238, 138, 238);
      text-align: center;
    }

    footer * {
      width: 600px;
      margin: auto;
      background-color: rgb(238, 138, 238);
    }
  </style>
</head>

<body>
  <header>
    <p>hello world 请调整浏览器窗口大小查看效果</p>
  </header>
  <main>
    <p>
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
      宽度600px
    </p>
    <ul id=ul1>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
    </ul>
    <ul id=ul2>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>
  </main>
  <footer>
    <p>©版权所有</p>
    <p>本页所有布局均使用块元素</p>
  </footer>
</body>

</html>
