<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>css-sprite</title>
  <style>
    body {
      margin: 0;
    }

    main {
      margin-top: 320px;
      margin-left: auto;
      margin-right: auto;
      width: 200px;

      font-size: 0px;
    }

    main * {
      display: inline-block;
      vertical-align: bottom;
      font-size: 16px;
    }

    #div1 {
      border: 5px solid red;
      background-image: url(nav_logo321_hr.webp);
      height: 60px;
      width: 60px;
      margin: auto;
      background-repeat: no-repeat;
      background-position: left -47px top;
    }

    #div2 {
      border: 5px solid orange;
      background-image: url(nav_logo321_hr.webp);
      height: 35px;
      width: 35px;
      margin: auto;
      background-repeat: no-repeat;
      background-position: left -49px top -103px;
    }

    #div3 {
      border: 5px solid yellow;
      background-color: yellow;
      background-image: url(nav_logo321_hr.webp);
      height: 40px;
      width: 40px;
      margin: auto;
      background-repeat: no-repeat;
      background-position: left -106px top -244px;
    }

    #div4 {
      border: 5px solid green;
      background-image: url(nav_logo321_hr.webp);
      height: 30px;
      width: 30px;
      margin: auto;
      background-repeat: no-repeat;
      background-position: left -199px top -518px;
    }

    #div5 {
      border: 5px solid aqua;
      background-image: url(nav_logo321_hr.webp);
      height: 30px;
      width: 30px;
      margin: auto;
      background-repeat: no-repeat;
      background-position: left -199px top -548px;
    }

    #div6 {
      border: 5px solid purple;
      background-image: url(nav_logo321_hr.webp);
      height: 70px;
      width: 70px;
      margin: auto;
      background-repeat: no-repeat;
      background-position: left -110px top -740px;
    }
  </style>
</head>

<body>
  <main>
    <div id=div1></div>
    <div id=div2></div>
    <div id=div3></div>
    <div id=div4></div>
    <div id=div5></div>
    <div id=div6></div>
  </main>

</body>

</html>
