<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>q</title>
  <style>
    * {
      xbackground-color: rgba(0, 0, 0, 0.08);
      xbox-shadow: inset 0 0 1px red;
    }



    body {
      margin: 0;
    }


    /**浮动排列**/
    .dl1 {
      overflow: hidden;
    }

    .dl1 dd {
      float: left;
      height: 1em;
      width: 3em;
      text-align: right;
      padding-bottom: .5em;
      margin: 0 .3em 0.5em 0;
    }

    .dl1 dt {
      height: 2em;
      margin-bottom: -2em;
      clear: left;
    }

    .dl1 dt+dd {
      margin-left: 2.5em;
    }

    /**行内排列**/

    .dl2 dd {
      display: inline-block;
      height: 1em;
      width: 3em;
      text-align: right;
      margin: 0px;
    }

    .dl2 dt {
      margin: 10px 0 -1.3em 0;
      text-align: left;
    }


    .dl2 dt+dd {
      margin-left: 2.5em;
    }
  </style>
</head>

<body>
  <section>
    <dl class=dl1>
      <dt>导演</dt>
      <dd>陈凯歌</dd>
      <dd>张一白</dd>
      <dd>管虎</dd>
      <dd>薛晓路</dd>
      <dd>徐峥</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某三</dd>

      <dt>主演</dt>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>

      <dt>后期</dt>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
    </dl>
  </section>
  <div>
    <dl class=dl2>
      <dt>导演</dt>
      <dd>陈凯歌</dd>
      <dd>张一白</dd>
      <dd>管虎</dd>
      <dd>薛晓路</dd>
      <dd>徐峥</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>

      <dt>主演</dt>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>

      <dt>后期</dt>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
      <dd>某某某</dd>
    </dl>
  </div>

</body>

</html>
