<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>iso-checkbox</title>
  <style>
    .div1 {
      margin-top: 200px;

      position: relative;
      margin-left: auto;
      margin-right: auto;
      height: 156px;
      width: 270px;
      border-radius: 80px;
      xbackground-color: red;
    }

    label {

      box-sizing: border-box;
      display: inline-block;
      height: 156px;
      width: 270px;
      border: rgb(205, 205, 205) 4px solid;
      xbackground-color: black;
      border-radius: 80px;
      position: relative;
      transition: 1s;
    }

    .circle-button {
      position: absolute;
      left: 6px;
      top: 6px;
      border-radius: 70px;
      width: 136px;
      height: 136px;
      border: 1px solid rgb(197, 197, 197);
      box-shadow: 0px 0px 5px rgb(197, 197, 197), 0px 0px 5px rgb(197, 197, 197), 0px 0px 5px rgb(197, 197, 197), 0px 0px 5px rgb(197, 197, 197), 0px 0px 5px rgb(197, 197, 197), 0px 0px 5px rgb(197, 197, 197), 0px 0px 5px rgb(197, 197, 197), 0px 0px 5px rgb(197, 197, 197), 0px 0px 5px rgb(197, 197, 197);
      background-color: white;

      box-sizing: border-box;
      z-index: 2;
      transition: 1s;
    }

    .incircle {
      xborder: 1px solid black;
      width: 182px;
      height: 96px;
      position: absolute;
      top: 28px;
      left: 40px;
      border-radius: 48px;
      background-color: white;
      z-index: 1;

    }

    #checkbox1:checked+label {
      background-color: rgb(48, 243, 75);
      border: rgb(48, 243, 75) 3px solid;
      transition: 1s;

    }

    #checkbox1:checked+label>div {
      left: 124px;
      box-shadow: 0px 0px 5px rgb(48, 243, 75);
      transition: 1s;
    }

    #checkbox1:checked+label>section {
      background-color: rgb(48, 243, 75);
      transition: 1s 0.3s;
    }
  </style>
</head>

<body>
  <div class=div1>
    <input type="checkbox" id="checkbox1" hidden>
    <label for="checkbox1">
      <div class=circle-button></div>
      <section class="incircle"></section>
    </label>

  </div>
</body>

</html>
