<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>qq-mail-flex</title>
  <style>
    * {
      xbackground-color: rgba(0, 0, 0, 0.08);
      xbox-shadow: inset 0 0 1px red;
    }

    html {
      height: 100%;
    }

    body {
      margin: 0;
      height: 100%;
    }

    header {
      height: 100px;
      background-color: red;
    }


    div {
      display: flex;
      height: calc(100% - 100px);
    }



    aside {
      min-width: 200px;
      max-width: 200px;
      overflow: auto;
      background-color: yellow;
      flex-grow: 0;
    }


    main {
      flex-grow: 1;
      background-color: blue;
      overflow: auto;
      word-break: break-all;
    }
  </style>
</head>

<body>
  <header></header>
  <div>
    <aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente itaque fugiat ab molestiae impedit, cumque
      iusto, vero non! Totam at, aut. Quidem aliquam id, iste pariatur quo fuga quibusdam aspernatur!Lorem ipsum dolor
      sit amet, consectetur adipisicing elit. Sapiente itaque fugiat ab molestiae impedit, cumque iusto, vero non! Totam
      at, aut. Quidem aliquam id, iste pariatur quo fuga quibusdam aspernatur!Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Sapiente itaque fugiat ab molestiae impedit, cumque iusto, vero non! Totam at, aut. Quidem
      aliquam id, iste pariatur quo fuga quibusdam aspernatur!Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Sapiente itaque fugiat ab molestiae impedit, cumque iusto, vero non! Totam at, aut. Quidem aliquam id, iste
      pariatur quo fuga quibusdam aspernatur!</aside>
    <main>
      aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafmasxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxpernatur!
    </main>
  </div>
</body>

</html>
