<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>rotate</title>
  <style>
    body {
      margin: 0;
    }

    html,
    body {
      height: 100%;
    }

    main {

      position: relative;
      width: 100%;
      height: 100%;
    }

    div {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 500px;
      height: 500px;
    }

    section {
      width: 50px;
      height: 50px;
      animation-name: section-rorate;
      animation-duration: 60s;
      animation-delay: 0s;
      xanimation-timing-function: ease;
      animation-iteration-count: 5;
      animation-direction: alternate;
      animation-fill-mode: both;
      animation-play-state: running;

    }

    img {
      width: 50px;
      height: 50px;
      transform-origin: 25px 25px;


      animation-name: img-rorate;
      animation-duration: 60s;
      animation-delay: 0s;
      xanimation-timing-function: ease;
      animation-iteration-count: 5;
      animation-direction: alternate;
      animation-fill-mode: both;
      animation-play-state: running;
    }



    @keyframes img-rorate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(-2700deg);
      }
    }

    @keyframes section-rorate {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(2700deg);
      }
    }



    .img1 {
      position: absolute;
      top: 225px;
      left: 0px;
      transform-origin: 250px 25px;


    }

    .img2 {
      position: absolute;
      top: 0px;
      left: 225px;
      transform-origin: 25px 250px;

    }

    .img3 {
      position: absolute;
      top: 225px;
      right: 0;
      transform-origin: -200px 25px;
    }

    .img4 {
      position: absolute;
      bottom: 0;
      left: 225px;
      transform-origin: 25px -200px;
    }
  </style>
</head>

<body>
  <main>
    <div>
      <section class="img1"><img
          src="https://emoji.emojipic.cn/pic/160/google/face-with-stuck-out-tongue-and-tightly-closed-eyes_1f61d.png"
          alt=""></section>
      <section class="img2"><img
          src="https://emoji.emojipic.cn/pic/160/google/face-with-stuck-out-tongue-and-tightly-closed-eyes_1f61d.png"
          alt=""></section>
      <section class="img3"><img
          src="https://emoji.emojipic.cn/pic/160/google/face-with-stuck-out-tongue-and-tightly-closed-eyes_1f61d.png"
          alt=""></section>
      <section class="img4"><img
          src="https://emoji.emojipic.cn/pic/160/google/face-with-stuck-out-tongue-and-tightly-closed-eyes_1f61d.png"
          alt=""></section>

    </div>
  </main>

</body>

</html>
