
.table{
  width: 100%;
  border-collapse:collapse;
  thead{
    border-bottom: 2px solid #212529;
  }
  tr{
    text-align: center;
    border-bottom: 1px solid rgb(222,226,230);
    padding: 0.5em;
    }
  &.table-striped tr:nth-child(2n+1) {
  background-color:rgb(242,242,242);
  }
  &.table-hover tbody tr:hover{
      background-color: #ECECEC;
  }
  &.table-bordered tr{
    th,td{
   border: 1px solid #DEE2E6;
    }
  }

  &.table-borderless {
    thead,tr{
    border:none;}
  }
  &.table-sm {
    th,td{
      padding: 0.25em;
    }
  }
  &.table-dark {
    background-color: rgb(52,58,64);
    color:white;
    &.table-striped tr:nth-child(2n+1){
      background-color: rgb(52,58,64);
    }
     &.table-hover tbody tr:hover{
      background-color: #ECECEC;
    }
    &.table-bordered tr{
      th,td{
        border:1px solid rgb(69,77,85);
      }
    }
  }
}

/**.table-responsive {
  display: block;
  overflow-x: auto;
  tbody,thead,tfoot {
    width: 100%;
  }
}**/
