<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>轮播图</title>
  <style type="text/less">
    * {
background-color: rgba(0, 0, 0, 0.08);
box-shadow: inset 0 0 1px 0px red;
}

body{
  margin: 0;
}

.page-content{
  width: 1400px;
  margin: auto;
  .slider-box{
    width: 1200px;
    height: 800px;
    margin: auto;
    .sliders{
    width: calc(100%/6);
    height: 100%;
    float: left;
    position: relative;
    overflow: hidden;
    &:nth-child(2)>span{
      background-position: -200px 0;
    }
    &:nth-child(3)>span{
      background-position: -400px 0;
    }
    &:nth-child(4)>span{
      background-position: -600px 0;
    }
    &:nth-child(5)>span{
      background-position: -800px 0;
    }
    &:nth-child(6)>span{
      background-position: -1000px 0;
    }

    span{
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      left:-100%;
      animation: leave 1s;
      transition:1s;
      xz-index: 5;
      background-size: 1200px 800px;
      &:nth-of-type(1){
        background-image: url(img1.jpg);
      }
      &:nth-of-type(2){
        background-image: url(img2.jpg);
      }
      &:nth-of-type(3){
        background-image: url(img3.jpg);
      }
      &:nth-of-type(4){
        background-image: url(img4.jpg);
      }
    }
    }
  }
}
@keyframes leave{
  from{
    left:0;
  }to{
    left:100%;
  }
}
input:nth-of-type(1):checked~div span:nth-of-type(1),
input:nth-of-type(2):checked~div span:nth-of-type(2),
input:nth-of-type(3):checked~div span:nth-of-type(3),
input:nth-of-type(4):checked~div
span:nth-of-type(4){
  left:0;
  animation: none;
  xz-index: 9;
}
</style>

<body>
  <div class="page-content">
    <input type="radio" name="slider" id="img1" checked>
    <input type="radio" name="slider" id="img2">
    <input type="radio" name="slider" id="img3">
    <input type="radio" name="slider" id="img4">

    <div class="slider-box">
      <div class="slider1 sliders">
        <span class="img1-1">1-1</span>
        <span class="img2-1">2-1</span>
        <span class="img3-1">3-1</span>
        <span class="img4-1">4-1</span>
      </div>
      <div class="slider2 sliders">
        <span class="img1-2">1-2</span>
        <span class="img2-2">2-2</span>
        <span class="img3-2">3-2</span>
        <span class="img4-2">4-2</span>
      </div>
      <div class="slider3 sliders">
        <span class="img1-3">1-3</span>
        <span class="img2-3">2-3</span>
        <span class="img3-3">3-3</span>
        <span class="img4-3">4-3</span>
      </div>
      <div class="slider4 sliders">
        <span class="img1-4">1-4</span>
        <span class="img2-4">2-4</span>
        <span class="img3-4">3-4</span>
        <span class="img4-4">4-4</span>
      </div>
      <div class="slider5 sliders">
        <span class="img1-5">1-5</span>
        <span class="img2-5">2-5</span>
        <span class="img3-5">3-5</span>
        <span class="img4-5">4-5</span>
      </div>
      <div class="slider6 sliders">
        <span class="img1-6">1-6</span>
        <span class="img2-6">2-6</span>
        <span class="img3-6">3-6</span>
        <span class="img4-6">4-6</span>
      </div>
    </div>
  </div>
</body>
<script src="../less.min.js"></script>

</html>
